/*----- ABOUT US CSSS------ */

.content-container h2 {
   color: var(--secondary-color);
   padding: 20px;
}

.greet {
   text-decoration: underline solid 5px var(--secondary-color);
   text-align: center;
   color: var(--secondary-color);
   font-weight: 600;
   letter-spacing: 2px;
}

#choice {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   gap: 10px;
   margin: 20px 0;
}

#choice a {
   text-decoration: none;
   font-size: 18px;
   background-color: var(--secondary-color);
   padding: 5px 10px;
}

.section {
   width: 100%;
   text-align: center;
   margin: 50px auto;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
}

.section-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 0 15px;
   gap: 15px;
}

.content-container p {
   font-weight: 400;
   font-size: 16px;
   text-align: justify;
}

/*----- MEET OUR TEAM CSS------ */

.team {
   display: flex;
   flex-direction: column;
   margin: 10px;
   height: 600px;
   padding: 22px;
   width: 100%;
   cursor: pointer;
   transition: 0.4s;
   box-shadow: 0 10px 12px -12px #333;
}

.member-image {
   max-width: 300px;
   min-width: 100px;
   height: 250px;
   margin: 0 auto;
   border-radius: 50px;
}

.name {
   color: #333;
   font-size: 24px;
   font-weight: 600;
   letter-spacing: 1.3px;
   margin-top: 8px;
}

.design {
   font-size: 18px;
   font-style: italic;
   color: #888;
   font-weight: 200;
}

.desc {
   font-size: 17px;
   font-weight: 300;
   color: #4e4e4e;
}

.social {
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: center;
   margin-top: auto;
}

.social a {
   color: #444;
   display: inline-block;
   height: 30px;
   width: 30px;
   transition: .4s;
}

.fa {
   color: inherit;
}

/*----- CONTACT US------ */

.form {
   width: 100%;
   max-width: 820px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
}

.contact-info {
   width: 100%;
   padding: 2.3rem 25px 30px 25px;
   position: relative;
}

.information {
   width: 100%;
   display: flex;
   color: #555;
   align-items: center;
   font-size: 18px;
   gap: 15px;
   padding-top: 15px;
}

.contact-form {
   background-color: #90caf9;
}

form {
   padding: 2.3rem 20px;
}

.title {
   color: #fff;
   font-weight: 500;
   font-size: 1.5rem;
   line-height: 1;
   margin-bottom: 0.7rem;
}

.input-container {
   position: relative;
   margin: 1rem 0;
}

.input {
   width: 100%;
   outline: none;
   border: 2px solid #fafafa;
   background: none;
   padding: 0.6rem 1.2rem;
   color: #fff;
   font-weight: 500;
   font-size: 0.95rem;
   letter-spacing: 0.5px;
   border-radius: 25px;
   transition: 0.3s;
}

textarea.input {
   padding: 0.8rem 1.2rem;
   min-height: 150px;
   border-radius: 22px;
   resize: none;
   overflow-y: auto;
}

.input-container label {
   position: absolute;
   top: 50%;
   left: 15px;
   transform: translateY(-50%);
   padding: 0 0.4rem;
   color: #fafafa;
   font-size: 0.9rem;
   font-weight: 400;
   pointer-events: none;
   z-index: 1000;
   transition: 0.5s;
}

.btn {
   width: 50%;
   padding: 10px 0;
   display: inline-block;
   background-color: #fff;
   border: 2px solid var(--secondary-color);
   font-size: 20px;
   font-weight: 500;
   letter-spacing: 2px;
   color: var(--secondary-color);
   line-height: 1;
   border-radius: 25px;
   cursor: pointer;
   transition: 0.3s;
}

.contact-info .title {
   color: #90caf9;
}

.text {
   color: #333;
   margin: 1.5rem 0 2rem 0;
}

.icon {
   width: 28px;
}

.social-media {
   margin-top: 50px;
}

.social-media p {
   color: #333;
}

.social-icons {
   display: flex;
   margin: 15px auto 0;
   width: fit-content;
   gap: 12px;
}

.social-icons a {
   width: 35px;
   height: 35px;
   color: #333;
   transition: 0.3s;
}

::placeholder {
   color: #fff;
}

#choice a:link,
a:visited {
   color: white;
   padding: 6px 14px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
}

@media screen and (min-width: 992px) {
   /*----- ABOUT US CSSS------ */

   #choice {
      margin: 20px auto;
      width: 50%;
      justify-content: space-evenly;
   }

   .section {
      align-items: center;
   }

   .contact-info,
   .contact-form {
      width: 50%;
   }

   .section-container {
      flex-direction: row;
   }

   .section-container .columns {
      flex: 0 0 auto;
      width: 50%;
   }

   .content-container {
      padding: 0 20px;
   }

   .section-container:nth-child(even) {
      flex-direction: row-reverse;
   }

   .content-container h2 {
      font-size: 24px;
   }

   .content-container p {
      font-size: 20px;
      text-align: justify;
      line-height: 21px;
   }

   /*----- MEET OUR TEAM CSS------ */

   #team {
      flex-direction: row;
      flex-wrap: wrap;
   }

   .team {
      width: 45%;
   }

   .team:hover {
      background: var(--secondary-color);
      border-radius: 12px;
   }

   .social a:hover {
      transform: scale(1.5);
   }
   .desc {
      line-height: 22px;
   }

   /*----- CONTACT US------ */

   .form {
      flex-direction: row;
   }

   .btn:hover {
      border-color: #fff;
      background-color: transparent;
      color: #fff;
   }

   .social-icons a:hover {
      transform: scale(1.05);
   }
}

@media screen and (min-width: 1450px) {
   .team {
      width: 30%;
   }
}

.hide {
   display: none;
}
